# SD-19-20

./: .gitignore  README.md  pom.xml
demo/: README.md  eye1.txt  eye2.txt  eye3.txt
eye/: README.md  pom.xml
eye/src/main/java/pt/tecnico/sauron/eye/: Eye.java  EyeApp.java
report/: README.md
silo-client/: README.md  pom.xml
silo-client/src/main/java/pt/tecnico/sauron/silo/client/: SiloFrontendCache.java  SiloServerFrontend.java
silo-client/src/test/java/pt/tecnico/sauron/silo/client/: BaseIT.java  CamIT.java  PingIT.java  ReportIT.java  SiloIT.java  TraceIT.java  TrackIT.java  TrackMatchIT.java
silo-client/src/test/resources/: test.properties
silo-contract/: README.md  pom.xml
silo-contract/src/main/proto/: silo.proto
silo-server/: README.md  pom.xml
silo-server/src/main/java/pt/tecnico/sauron/silo/: GossipService.java  MyTimerTask.java  PersistentObjectFactory.java  SiloServerApp.java  SiloServerImpl.java
silo-server/src/main/java/pt/tecnico/sauron/silo/domain/: GossipTarget.java  PersistentCamera.java  PersistentObject.java  PersistentObservation.java  Silo.java
silo-server/src/main/java/pt/tecnico/sauron/silo/domain/exceptions/: ErrorMessage.java  SiloException.java
spotter/: README.md  pom.xml
spotter/src/main/java/pt/tecnico/sauron/spotter/: Spotter.java  SpotterApp.java
