<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>pt.tecnico.sauron.A53</groupId>
	<artifactId>Sauron</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<group.id>A53</group.id>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<version.java>11</version.java>
		<maven.compiler.source>${version.java}</maven.compiler.source>
		<maven.compiler.target>${version.java}</maven.compiler.target>

		<version.maven-resources-plugin>3.1.0</version.maven-resources-plugin>
		<version.maven-failsafe-plugin>3.0.0-M4</version.maven-failsafe-plugin>
		<version.maven-surefire-plugin>3.0.0-M4</version.maven-surefire-plugin>
		<version.exec-maven-plugin>1.6.0</version.exec-maven-plugin>
		<version.appassembler-maven-plugin>2.1.0</version.appassembler-maven-plugin>
		<version.maven-javadoc-plugin>3.2.0</version.maven-javadoc-plugin>
		<version.junit>5.6.0</version.junit>
		<version.grpc>1.28.0</version.grpc>
		<version.protobuf>3.11.4</version.protobuf>
		<version.javax.annotation-api>1.3.2</version.javax.annotation-api>
		<version.protoc>3.11.4</version.protoc>
		<version.protobuf-maven-plugin>0.6.1</version.protobuf-maven-plugin>
		<version.os-maven-plugin>1.6.2</version.os-maven-plugin>
		<version.maven-enforcer-plugin>3.0.0-M3</version.maven-enforcer-plugin>
		<version.maven-compiler-plugin>3.8.1</version.maven-compiler-plugin>
	</properties>

	<modules>
		<module>silo-contract</module>
		<module>silo-server</module>
		<module>silo-client</module>
		<module>eye</module>
		<module>spotter</module>
	</modules>

	<dependencies>
	</dependencies>

	<build>
		<plugins>
			<!-- Plugin to check available updates on dependencies -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.7</version>
			</plugin>
		</plugins>
	</build>

</project>
